[uwsgi]
socket = /sock/apps.sock
master = true
processes = 1
threads = 2
chdir = /srv/duri_server
module = duri_server.wsgi
logto = /srv/log/uwsgi/uwsgi.log
log-reopen = true
logfile-chmod = 664
vacuum = true
